PORT=3000
MONGO_URI=mongodb+srv://12465aln:CDJIQkPlRgvF7Wte@cluster0.xj2rq.mongodb.net/Vigora
JWT_SECRET=secretpassword
JWT_REFRESH_SECRET=supersecretpassword
UPLOAD_DIR=uploads
NODE_ENV=development

